# atschx-uploader

./: README.md  pom.xml
src/main/java/me/atschx/uploader/: AtschxUploaderApplication.java
src/main/java/me/atschx/uploader/controller/: FileUploadController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/css/: demo.css
