
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging-file-output
logging.path=/data/logs
#logging.file=polling.log

# 禁用错误堆栈输出
server.error.include-stacktrace=never
server.port=8080

#server.context-path=/demo
#server.tomcat.basedir=/data/${project.name}
server.tomcat.basedir=/data/atschx-uploader
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.uri-encoding=UTF-8
server.tomcat.background-processor-delay=5

# HTTP message conversion
#spring.http.converters.preferred-json-mapper=gson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#endpoints.cors.allowed-headers=*
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=GET,POST,OPTIONS


